@ngageoint/simple-features-proj-js - v1.0.0: GeometryTransform
Class GeometryTransform
Geometry Projection Transform
Hierarchy
ProjectionTransform
GeometryTransform
Index
Constructors
constructor
Properties
_transform
converter
from
to
Methods
getConverter
getFromProjection
getInverseTransformation
getToProjection
transform
transformBounds
transformCircularString
transformCompoundCurve
transformCoordinate
transformCoordinateArray
transformCurvePolygon
transformEnvelope
transformGeometry
transformGeometryCollection
transformLineString
transformMultiLineString
transformMultiPoint
transformMultiPolygon
transformPoint
transformPoints
transformPolygon
transformPolyhedralSurface
transformTIN
transformTriangle
create
Constructors
constructor
new GeometryTransform(fromProjection: Projection, toProjection: Projection): GeometryTransform
Overrides ProjectionTransform.__constructor
Constructor
Parameters
fromProjection: Projection
from projection
toProjection: Projection
to projection
Returns GeometryTransform
Properties
_transform
_transform: Function
Inherited from ProjectionTransform._transform
converter
converter: Converter
Inherited from ProjectionTransform.converter
from
from: Projection
Inherited from ProjectionTransform.from
to
to: Projection
Inherited from ProjectionTransform.to
Methods
getConverter
getConverter(): Converter
Inherited from ProjectionTransform.getConverter
Get the transform
Returns Converter
transform
getFromProjection
getFromProjection(): Projection
Inherited from ProjectionTransform.getFromProjection
Get the from projection in the transform
Returns Projection
from projection
getInverseTransformation
getInverseTransformation(): GeometryTransform
Overrides ProjectionTransform.getInverseTransformation
{@inheritDoc}
Returns GeometryTransform
getToProjection
getToProjection(): Projection
Inherited from ProjectionTransform.getToProjection
Get the to projection in the transform
Returns Projection
to projection
transform
transform(x: number, y: number): Array<number>
Inherited from ProjectionTransform.transform
Transform a x and y location
Parameters
x: number
x coordinate
y: number
y coordinate
Returns Array<number>
transformed coordinates as [x, y]
transformBounds
transformBounds(minX: number, minY: number, maxX: number, maxY: number): Array<number>
Inherited from ProjectionTransform.transformBounds
Transform the coordinate bounds
Parameters
minX: number
min x
minY: number
min y
maxX: number
max x
maxY: number
max y
Returns Array<number>
transformed coordinate bounds as [minX, minY, maxX, maxY]
transformCircularString
transformCircularString(circularString: CircularString): CircularString
Transform the projected circular string
Parameters
circularString: CircularString
circular string
Returns CircularString
projected circular string
transformCompoundCurve
transformCompoundCurve(compoundCurve: CompoundCurve): CompoundCurve
Transform the projected compound curve
Parameters
compoundCurve: CompoundCurve
compound curve
Returns CompoundCurve
projected compound curve
transformCoordinate
transformCoordinate(coordinate: InterfaceCoordinates): InterfaceCoordinates
Inherited from ProjectionTransform.transformCoordinate
Transform InterfaceCoordinates
Parameters
coordinate: InterfaceCoordinates
Returns InterfaceCoordinates
transformed coordinates as {x, y}
transformCoordinateArray
transformCoordinateArray(array: Array<number>): Array<number>
Inherited from ProjectionTransform.transformCoordinateArray
Transform a coordinates array
Parameters
array: Array<number>
coordinate
Returns Array<number>
transformed coordinates as [x, y]
transformCurvePolygon
transformCurvePolygon(curvePolygon: CurvePolygon<Curve>): CurvePolygon<Curve>
Transform the projected curve polygon
Parameters
curvePolygon: CurvePolygon<Curve>
curve polygon
Returns CurvePolygon<Curve>
projected curve polygon
transformEnvelope
transformEnvelope(envelope: GeometryEnvelope): GeometryEnvelope
Transform the geometry envelope
Parameters
envelope: GeometryEnvelope
geometry envelope
Returns GeometryEnvelope
geometry envelope
transformGeometry
transformGeometry(geometry: Geometry): Geometry
Transform the geometry
Parameters
geometry: Geometry
geometry
Returns Geometry
projected geometry
transformGeometryCollection
transformGeometryCollection(geometryCollection: GeometryCollection<Geometry>): GeometryCollection<Geometry>
Transform the projected geometry collection
Parameters
geometryCollection: GeometryCollection<Geometry>
```
       geometry collection
```
Returns GeometryCollection<Geometry>
projected geometry collection
transformLineString
transformLineString(lineString: LineString): LineString
Transform the projected line string
Parameters
lineString: LineString
line string
Returns LineString
projected line string
transformMultiLineString
transformMultiLineString(multiLineString: MultiLineString): MultiLineString
Transform the projected multi line string
Parameters
multiLineString: MultiLineString
```
       multi line string
```
Returns MultiLineString
projected multi line string
transformMultiPoint
transformMultiPoint(multiPoint: MultiPoint): MultiPoint
Transform the projected multi point
Parameters
multiPoint: MultiPoint
```
       multi point
```
Returns MultiPoint
projected multi point
transformMultiPolygon
transformMultiPolygon(multiPolygon: MultiPolygon): MultiPolygon
Transform the projected multi polygon
Parameters
multiPolygon: MultiPolygon
multi polygon
Returns MultiPolygon
projected multi polygon
transformPoint
transformPoint(from: Point): Point
Transform the projected point
Parameters
from: Point
from point
Returns Point
projected from
transformPoints
transformPoints(from: Array<Point>): Array<Point>
Transform a list of points
Parameters
from: Array<Point>
points to transform
Returns Array<Point>
transformed points
transformPolygon
transformPolygon(polygon: Polygon): Polygon
Transform the projected polygon
Parameters
polygon: Polygon
polygon
Returns Polygon
projected polygon
transformPolyhedralSurface
transformPolyhedralSurface(polyhedralSurface: PolyhedralSurface): PolyhedralSurface
Transform the projected polyhedral surface
Parameters
polyhedralSurface: PolyhedralSurface
polyhedral surface
Returns PolyhedralSurface
projected polyhedral surface
transformTIN
transformTIN(tin: TIN): TIN
Transform the projected TIN
Parameters
tin: TIN
TIN
Returns TIN
projected tin
transformTriangle
transformTriangle(triangle: Triangle): Triangle
Transform the projected triangle
Parameters
triangle: Triangle
```
       triangle
```
Returns Triangle
projected triangle
Static create
create(transform: GeometryTransform): GeometryTransform
create(transform: ProjectionTransform): GeometryTransform
create(fromProjection: Projection, toProjection: Projection): GeometryTransform
create(fromProjection: Projection, toEpsg: number | string): GeometryTransform
create(fromProjection: Projection, toAuthority: string, toCode: number | string): GeometryTransform
create(fromEpsg: number | string, toProjection: Projection): GeometryTransform
create(fromAuthority: string, fromCode: number | string, toProjection: Projection): GeometryTransform
create(fromEpsg: number | string, toEpsg: number | string): GeometryTransform
Create a geometry projection transform
Parameters
transform: GeometryTransform
Returns GeometryTransform
Create a geometry projection transform
Parameters
transform: ProjectionTransform
Returns GeometryTransform
Create a geometry projection transform
Parameters
fromProjection: Projection
toProjection: Projection
Returns GeometryTransform
Create a geometry projection transform
Parameters
fromProjection: Projection
toEpsg: number | string
Returns GeometryTransform
Create a geometry projection transform
Parameters
fromProjection: Projection
toAuthority: string
toCode: number | string
Returns GeometryTransform
Create a geometry projection transform
Parameters
fromEpsg: number | string
toProjection: Projection
Returns GeometryTransform
Create a geometry projection transform
Parameters
fromAuthority: string
fromCode: number | string
toProjection: Projection
Returns GeometryTransform
Create a geometry projection transform
Parameters
fromEpsg: number | string
toEpsg: number | string
Returns GeometryTransform
